[bumpversion]
current_version = 1.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:vimage/__init__.py]

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

