[tox]
envlist =
    py36-{django111,django20}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vimage
commands = coverage run --source vimage runtests.py
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
