[tox]
envlist =
    py36-{django2,django3}
    py310-{django3,django4}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vimage
commands = coverage run --source vimage runtests.py
deps =
    django2: Django>=2,<3
    django3: Django>=3,<4
    django4: Django==4.0.5
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py310: python3.10
